<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{
            width: 300px;
            margin: 100px auto;
            text-align: center;
            background-color: green;
            min-height: 300px;
            padding: 20px;
        }
        .inputText {
            width: 250px;
        }
        ul{
            padding: 0;
            margin: 0;
            margin-left: 58px;
            list-style-type: none;
            width: 184px;
        }
        li{
            background-color: #f4f4f4;
        }
        .inputText{
            width: 180px;
        }
        .dataList{
            display: none;
        }
        /* .dataList li:hover{
            background-color: yellow;
            color: #fff
        } */
        .active{
            background-color: yellow;
            color: #fff
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="text" class="inputText">
        <ul class="dataList"> 
        </ul>
        </div>
</body>
<script src="./js/util.js"></script>
<script src="./js/task002_4.js"></script>
</html>